<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GitPuller_WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GitPuller_WinUI.ViewModels"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CategoryNavigation.PaneDisplayMode" Value="Left" />
                        <Setter Target="CategoryNavigation.IsPaneOpen" Value="True" />
                        <Setter Target="ContentHost.Padding" Value="{StaticResource GitPullerPagePadding}" />
                        <Setter Target="ResultsColumn.Width" Value="2*" />
                        <Setter Target="DetailsColumn.Width" Value="*" />
                        <Setter Target="DetailsRow.Height" Value="0" />
                        <Setter Target="DetailsPane.(Grid.Row)" Value="0" />
                        <Setter Target="DetailsPane.(Grid.Column)" Value="1" />
                        <Setter Target="DetailsPane.Margin" Value="16,0,0,0" />
                        <Setter Target="AddCategoryColumn.Width" Value="220" />
                        <Setter Target="AddUrlColumn.Width" Value="*" />
                        <Setter Target="AddButtonColumn.Width" Value="Auto" />
                        <Setter Target="AddUrlRow.Height" Value="0" />
                        <Setter Target="AddButtonRow.Height" Value="0" />
                        <Setter Target="AddCategoryBox.(Grid.Row)" Value="0" />
                        <Setter Target="AddCategoryBox.(Grid.Column)" Value="0" />
                        <Setter Target="RepositoryUrlBox.(Grid.Row)" Value="0" />
                        <Setter Target="RepositoryUrlBox.(Grid.Column)" Value="1" />
                        <Setter Target="AddRepositoryButton.(Grid.Row)" Value="0" />
                        <Setter Target="AddRepositoryButton.(Grid.Column)" Value="2" />
                        <Setter Target="AddRepositoryButton.Margin" Value="0,28,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CategoryNavigation.PaneDisplayMode" Value="LeftCompact" />
                        <Setter Target="CategoryNavigation.IsPaneOpen" Value="False" />
                        <Setter Target="ContentHost.Padding" Value="{StaticResource GitPullerPagePadding}" />
                        <Setter Target="ResultsColumn.Width" Value="*" />
                        <Setter Target="DetailsColumn.Width" Value="0" />
                        <Setter Target="DetailsRow.Height" Value="Auto" />
                        <Setter Target="DetailsPane.(Grid.Row)" Value="1" />
                        <Setter Target="DetailsPane.(Grid.Column)" Value="0" />
                        <Setter Target="DetailsPane.Margin" Value="0,16,0,0" />
                        <Setter Target="AddCategoryColumn.Width" Value="220" />
                        <Setter Target="AddUrlColumn.Width" Value="*" />
                        <Setter Target="AddButtonColumn.Width" Value="Auto" />
                        <Setter Target="AddUrlRow.Height" Value="0" />
                        <Setter Target="AddButtonRow.Height" Value="0" />
                        <Setter Target="AddCategoryBox.(Grid.Row)" Value="0" />
                        <Setter Target="AddCategoryBox.(Grid.Column)" Value="0" />
                        <Setter Target="RepositoryUrlBox.(Grid.Row)" Value="0" />
                        <Setter Target="RepositoryUrlBox.(Grid.Column)" Value="1" />
                        <Setter Target="AddRepositoryButton.(Grid.Row)" Value="0" />
                        <Setter Target="AddRepositoryButton.(Grid.Column)" Value="2" />
                        <Setter Target="AddRepositoryButton.Margin" Value="0,28,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CategoryNavigation.PaneDisplayMode" Value="LeftMinimal" />
                        <Setter Target="CategoryNavigation.IsPaneOpen" Value="False" />
                        <Setter Target="ContentHost.Padding" Value="{StaticResource GitPullerCompactPadding}" />
                        <Setter Target="ResultsColumn.Width" Value="*" />
                        <Setter Target="DetailsColumn.Width" Value="0" />
                        <Setter Target="DetailsRow.Height" Value="Auto" />
                        <Setter Target="DetailsPane.(Grid.Row)" Value="1" />
                        <Setter Target="DetailsPane.(Grid.Column)" Value="0" />
                        <Setter Target="DetailsPane.Margin" Value="0,12,0,0" />
                        <Setter Target="AddCategoryColumn.Width" Value="*" />
                        <Setter Target="AddUrlColumn.Width" Value="0" />
                        <Setter Target="AddButtonColumn.Width" Value="0" />
                        <Setter Target="AddUrlRow.Height" Value="Auto" />
                        <Setter Target="AddButtonRow.Height" Value="Auto" />
                        <Setter Target="AddCategoryBox.(Grid.Row)" Value="0" />
                        <Setter Target="AddCategoryBox.(Grid.Column)" Value="0" />
                        <Setter Target="RepositoryUrlBox.(Grid.Row)" Value="1" />
                        <Setter Target="RepositoryUrlBox.(Grid.Column)" Value="0" />
                        <Setter Target="AddRepositoryButton.(Grid.Row)" Value="2" />
                        <Setter Target="AddRepositoryButton.(Grid.Column)" Value="0" />
                        <Setter Target="AddRepositoryButton.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView
            x:Name="CategoryNavigation"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            OpenPaneLength="280">
            <NavigationView.PaneHeader>
                <StackPanel
                    x:Name="PaneHeaderHost"
                    Padding="{StaticResource GitPullerCompactPadding}"
                    Spacing="4">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Library root" />
                    <TextBlock
                        Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                        Text="{x:Bind ViewModel.LibraryRoot, Mode=OneWay}" />
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.PaneCustomContent>
                <Grid
                    x:Name="PaneContentHost"
                    Margin="0,0,0,12"
                    Padding="{StaticResource GitPullerCompactPadding}">
                    <TreeView
                        x:Name="FolderTreeView"
                        MinWidth="0"
                        SelectionChanged="FolderTreeView_SelectionChanged"
                        SelectionMode="Single">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="vm:RepositoryFolderNodeViewModel">
                                <Grid
                                    MinWidth="0"
                                    Padding="0,4"
                                    ColumnSpacing="10"
                                    ToolTipService.ToolTip="{x:Bind AttentionText}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon
                                        Margin="0,2,0,0"
                                        FontSize="15"
                                        Foreground="{ThemeResource GitPullerFolderAccentBrush}"
                                        Glyph="&#xE8B7;" />

                                    <StackPanel
                                        Grid.Column="1"
                                        MinWidth="0"
                                        Spacing="2">
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                            Text="{x:Bind Name}" />
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Spacing="10">
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="4">
                                                <FontIcon
                                                    FontSize="11"
                                                    Foreground="{ThemeResource GitPullerFolderAccentBrush}"
                                                    Glyph="&#xE8CC;" />
                                                <TextBlock
                                                    Foreground="{ThemeResource GitPullerFolderAccentBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind RepositoryCount}" />
                                            </StackPanel>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="4">
                                                <FontIcon
                                                    FontSize="11"
                                                    Foreground="{ThemeResource GitPullerWarningBrush}"
                                                    Glyph="&#xE7BA;" />
                                                <TextBlock
                                                    Foreground="{ThemeResource GitPullerWarningBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind AttentionCount}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind AttentionText}"
                                            TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </NavigationView.PaneCustomContent>

            <NavigationView.Content>
                <Grid
                    x:Name="ContentHost"
                    Padding="{StaticResource GitPullerPagePadding}">
                    <Grid
                        x:Name="ContentColumns"
                        ColumnSpacing="{StaticResource GitPullerColumnSpacing}"
                        RowSpacing="{StaticResource GitPullerColumnSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition x:Name="DetailsRow" Height="0" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ResultsColumn" Width="2*" />
                            <ColumnDefinition x:Name="DetailsColumn" Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            x:Name="ResultsPane"
                            Grid.Row="0"
                            Grid.Column="0"
                            MinWidth="0"
                            RowSpacing="{StaticResource GitPullerRowSpacing}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <CommandBar
                                Grid.Row="0"
                                DefaultLabelPosition="Right"
                                IsOpen="False">
                                <AppBarButton
                                    Command="{x:Bind ViewModel.RunSyncCommand}"
                                    Label="{x:Bind ViewModel.RunSyncButtonText, Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <SymbolIcon Symbol="Refresh" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    Command="{x:Bind ViewModel.RetrySelectedCommand}"
                                    Label="Retry selected">
                                    <AppBarButton.Icon>
                                        <SymbolIcon Symbol="Refresh" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    Click="AddRepositoryButton_Click"
                                    Label="Add URL">
                                    <AppBarButton.Icon>
                                        <SymbolIcon Symbol="Add" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    Command="{x:Bind ViewModel.OpenLibraryFolderCommand}"
                                    Label="Open library">
                                    <AppBarButton.Icon>
                                        <SymbolIcon Symbol="OpenFile" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    Command="{x:Bind ViewModel.OpenLatestReportCommand}"
                                    Label="Open report">
                                    <AppBarButton.Icon>
                                        <SymbolIcon Symbol="Page" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar>

                            <Grid
                                x:Name="AddRepositoryGrid"
                                Grid.Row="1"
                                ColumnSpacing="{StaticResource GitPullerColumnSpacing}"
                                RowSpacing="{StaticResource GitPullerRowSpacing}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition x:Name="AddUrlRow" Height="0" />
                                    <RowDefinition x:Name="AddButtonRow" Height="0" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="AddCategoryColumn" Width="220" />
                                    <ColumnDefinition x:Name="AddUrlColumn" Width="*" />
                                    <ColumnDefinition x:Name="AddButtonColumn" Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ComboBox
                                    x:Name="AddCategoryBox"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    DisplayMemberPath="Name"
                                    Header="Add target category"
                                    ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                                    PlaceholderText="Choose category"
                                    SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}" />

                                <TextBox
                                    x:Name="RepositoryUrlBox"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Header="Repository URL"
                                    PlaceholderText="https://github.com/owner/repository.git"
                                    Text="{x:Bind ViewModel.RepositoryUrlToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />

                                <Button
                                    x:Name="AddRepositoryButton"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,28,0,0"
                                    Click="AddRepositoryButton_Click"
                                    Content="Add" />
                            </Grid>

                            <StackPanel Grid.Row="2" Spacing="8">
                                <InfoBar
                                    IsOpen="{x:Bind ViewModel.HasRunError, Mode=OneWay}"
                                    Message="{x:Bind ViewModel.RunErrorMessage, Mode=OneWay}"
                                    Severity="Error"
                                    Title="Sync failed" />
                                <InfoBar
                                    IsOpen="{x:Bind ViewModel.HasRunInfoStatus, Mode=OneWay}"
                                    Message="{x:Bind ViewModel.RunStatusMessage, Mode=OneWay}"
                                    Severity="Informational"
                                    Title="{x:Bind ViewModel.RunStatusTitle, Mode=OneWay}" />
                                <InfoBar
                                    IsOpen="{x:Bind ViewModel.HasAttentionItems, Mode=OneWay}"
                                    Message="{x:Bind ViewModel.AttentionSummary, Mode=OneWay}"
                                    Severity="Warning"
                                    Title="Run review required" />
                                <InfoBar
                                    IsOpen="{x:Bind ViewModel.HasAddRepositoryError, Mode=OneWay}"
                                    Message="{x:Bind ViewModel.AddRepositoryErrorMessage, Mode=OneWay}"
                                    Severity="Error"
                                    Title="Add repository failed" />
                                <InfoBar
                                    IsOpen="{x:Bind ViewModel.HasAddRepositoryStatus, Mode=OneWay}"
                                    Message="{x:Bind ViewModel.AddRepositoryStatusMessage, Mode=OneWay}"
                                    Severity="Success"
                                    Title="Repository added" />
                                <InfoBar
                                    IsOpen="{x:Bind ViewModel.HasRemovedRepositoryError, Mode=OneWay}"
                                    Message="{x:Bind ViewModel.RemovedRepositoryErrorMessage, Mode=OneWay}"
                                    Severity="Error"
                                    Title="Removed repository action failed" />
                                <InfoBar
                                    IsOpen="{x:Bind ViewModel.HasRemovedRepositoryStatus, Mode=OneWay}"
                                    Message="{x:Bind ViewModel.RemovedRepositoryStatusMessage, Mode=OneWay}"
                                    Severity="Success"
                                    Title="Removed repository updated" />
                                <InfoBar
                                    IsOpen="{x:Bind ViewModel.HasLaunchError, Mode=OneWay}"
                                    Message="{x:Bind ViewModel.LaunchErrorMessage, Mode=OneWay}"
                                    Severity="Error"
                                    Title="Open action failed" />
                                <InfoBar
                                    IsOpen="{x:Bind ViewModel.HasLaunchStatus, Mode=OneWay}"
                                    Message="{x:Bind ViewModel.LaunchStatusMessage, Mode=OneWay}"
                                    Severity="Informational"
                                    Title="Open action" />
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.ResultSummary, Mode=OneWay}" />
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                    Text="{x:Bind ViewModel.RunProgressText, Mode=OneWay}" />
                                <TextBlock
                                    Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                    Text="{x:Bind ViewModel.CurrentProgressMessage, Mode=OneWay}" />
                                <ToggleSwitch
                                    AutomationProperties.Name="Clean repositories"
                                    Header="Clean repositories"
                                    IsOn="{x:Bind ViewModel.ShowCleanRepositories, Mode=TwoWay}"
                                    OffContent="Hidden"
                                    OnContent="Shown" />
                                <ProgressBar
                                    IsIndeterminate="{x:Bind ViewModel.IsRunProgressIndeterminate, Mode=OneWay}"
                                    Maximum="100"
                                    Value="{x:Bind ViewModel.RunProgress, Mode=OneWay}" />

                                <Expander Header="Advanced options">
                                    <StackPanel Padding="{StaticResource GitPullerTightPadding}" Spacing="10">
                                        <Grid ColumnSpacing="{StaticResource GitPullerColumnSpacing}" RowSpacing="{StaticResource GitPullerRowSpacing}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <NumberBox
                                                x:Name="AdvancedWorkersNumberBox"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Header="Workers"
                                                Minimum="1"
                                                SpinButtonPlacementMode="Inline"
                                                Value="{x:Bind ViewModel.AdvancedWorkers, Mode=OneWay}"
                                                ValueChanged="AdvancedWorkersNumberBox_ValueChanged" />
                                            <NumberBox
                                                x:Name="AdvancedTimeoutNumberBox"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Header="Timeout seconds"
                                                Minimum="1"
                                                SpinButtonPlacementMode="Inline"
                                                Value="{x:Bind ViewModel.AdvancedTimeoutSeconds, Mode=OneWay}"
                                                ValueChanged="AdvancedTimeoutNumberBox_ValueChanged" />
                                            <NumberBox
                                                x:Name="AdvancedStaleLockNumberBox"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Header="Stale lock minutes"
                                                Minimum="1"
                                                SpinButtonPlacementMode="Inline"
                                                Value="{x:Bind ViewModel.AdvancedStaleLockMinutes, Mode=OneWay}"
                                                ValueChanged="AdvancedStaleLockNumberBox_ValueChanged" />
                                            <ToggleSwitch
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Header="Branch sync"
                                                IsOn="{x:Bind ViewModel.AdvancedSyncAllBranches, Mode=TwoWay}"
                                                OffContent="Current branch only"
                                                OnContent="All branches" />
                                            <ToggleSwitch
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Header="Stale lock cleanup"
                                                IsOn="{x:Bind ViewModel.AdvancedNoStaleLockCleanup, Mode=TwoWay}"
                                                OffContent="Cleanup enabled"
                                                OnContent="No cleanup" />
                                            <ToggleSwitch
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Header="Verbose report"
                                                IsOn="{x:Bind ViewModel.AdvancedVerboseReport, Mode=TwoWay}"
                                                OffContent="Standard"
                                                OnContent="Verbose" />
                                        </Grid>

                                        <ToggleSwitch
                                            Header="Missing submodules"
                                            IsOn="{x:Bind ViewModel.AdvancedInitMissingSubmodules, Mode=TwoWay}"
                                            OffContent="Leave missing"
                                            OnContent="Initialize missing" />
                                        <InfoBar
                                            IsOpen="{x:Bind ViewModel.HasAdvancedOptionsError, Mode=OneWay}"
                                            Message="{x:Bind ViewModel.AdvancedOptionsErrorMessage, Mode=OneWay}"
                                            Severity="Error"
                                            Title="Advanced options failed" />
                                        <InfoBar
                                            IsOpen="{x:Bind ViewModel.HasAdvancedOptionsStatus, Mode=OneWay}"
                                            Message="{x:Bind ViewModel.AdvancedOptionsStatusMessage, Mode=OneWay}"
                                            Severity="Success"
                                            Title="Advanced options" />
                                        <Button
                                            Command="{x:Bind ViewModel.SaveAdvancedOptionsCommand}"
                                            Content="Save defaults"
                                            Style="{StaticResource AccentButtonStyle}" />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>

                            <ListView
                                Grid.Row="3"
                                IsItemClickEnabled="False"
                                ItemContainerStyle="{StaticResource GitPullerRepositoryListViewItemStyle}"
                                ItemsSource="{x:Bind ViewModel.VisibleResults, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedResult, Mode=TwoWay}"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:RepositoryResultViewModel">
                                        <Grid
                                            MinWidth="0"
                                            Padding="{StaticResource GitPullerTightPadding}"
                                            ColumnSpacing="12"
                                            RowSpacing="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Border
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Padding="8,4"
                                                Background="{ThemeResource GitPullerSurfaceAltBrush}"
                                                BorderBrush="{x:Bind StatusResourceKey, Converter={StaticResource ResourceKeyToBrushConverter}}"
                                                BorderThickness="1"
                                                CornerRadius="6"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    Spacing="6">
                                                    <FontIcon
                                                        FontSize="12"
                                                        Foreground="{x:Bind StatusResourceKey, Converter={StaticResource ResourceKeyToBrushConverter}}"
                                                        Glyph="{x:Bind StatusIcon}" />
                                                    <TextBlock
                                                        FontWeight="SemiBold"
                                                        Foreground="{x:Bind StatusResourceKey, Converter={StaticResource ResourceKeyToBrushConverter}}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{x:Bind StatusText}" />
                                                </StackPanel>
                                            </Border>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontWeight="SemiBold"
                                                Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                                Text="{x:Bind Name}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind RetryPolicyText}"
                                                TextAlignment="Right"
                                                TextWrapping="WrapWholeWords" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                                Text="{x:Bind Summary}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                                Text="{x:Bind Path}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <Border
                            x:Name="DetailsPane"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            Padding="{StaticResource GitPullerCompactPadding}"
                            Background="{ThemeResource GitPullerSubtlePanelBrush}"
                            BorderBrush="{ThemeResource GitPullerSubtleBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel Spacing="12">
                                    <TextBlock
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="{x:Bind ViewModel.SelectedResultName, Mode=OneWay}"
                                        TextWrapping="WrapWholeWords" />

                                    <InfoBar
                                        IsOpen="{x:Bind ViewModel.HasSelectedResult, Mode=OneWay}"
                                        Message="{x:Bind ViewModel.SelectedResultSummary, Mode=OneWay}"
                                        Severity="Informational"
                                        Title="{x:Bind ViewModel.SelectedResultStatus, Mode=OneWay}" />

                                    <StackPanel Spacing="4">
                                        <TextBlock FontWeight="SemiBold" Text="Category" />
                                        <TextBlock
                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                            Text="{x:Bind ViewModel.SelectedResultCategory, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel Spacing="4">
                                        <TextBlock FontWeight="SemiBold" Text="Remote URL" />
                                        <TextBlock
                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                            Text="{x:Bind ViewModel.SelectedResultRemoteUrl, Mode=OneWay}" />
                                        <Button
                                            Command="{x:Bind ViewModel.OpenSelectedRemoteCommand}"
                                            Content="Open remote" />
                                    </StackPanel>

                                    <StackPanel Spacing="4">
                                        <TextBlock FontWeight="SemiBold" Text="Local path" />
                                        <TextBlock
                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                            Text="{x:Bind ViewModel.SelectedResultPath, Mode=OneWay}" />
                                        <Button
                                            Command="{x:Bind ViewModel.OpenSelectedRepositoryFolderCommand}"
                                            Content="Open folder" />
                                    </StackPanel>

                                    <StackPanel Spacing="4">
                                        <TextBlock FontWeight="SemiBold" Text="Diagnostic title" />
                                        <TextBlock
                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                            Text="{x:Bind ViewModel.SelectedResultDiagnosticTitle, Mode=OneWay}" />
                                        <TextBlock FontWeight="SemiBold" Text="Explanation" />
                                        <TextBlock
                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                            Text="{x:Bind ViewModel.SelectedResultDiagnosticExplanation, Mode=OneWay}" />
                                        <TextBlock FontWeight="SemiBold" Text="Suggested action" />
                                        <TextBlock
                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                            Text="{x:Bind ViewModel.SelectedResultSuggestedAction, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel Spacing="4">
                                        <TextBlock FontWeight="SemiBold" Text="Retry policy" />
                                        <TextBlock
                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                            Text="{x:Bind ViewModel.SelectedResultRetryPolicyText, Mode=OneWay}" />
                                        <TextBlock
                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                            Text="{x:Bind ViewModel.SelectedResultRetryPolicyDescription, Mode=OneWay}" />
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Button
                                                x:Name="PrimaryRetrySelectedDetailButton"
                                                Command="{x:Bind ViewModel.RetrySelectedCommand}"
                                                Content="{x:Bind ViewModel.SelectedResultRetryButtonText, Mode=OneWay}"
                                                IsEnabled="{x:Bind ViewModel.SelectedResultCanRetry, Mode=OneWay}"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Visibility="Collapsed" />
                                            <Button
                                                x:Name="SecondaryRetrySelectedDetailButton"
                                                Command="{x:Bind ViewModel.RetrySelectedCommand}"
                                                Content="{x:Bind ViewModel.SelectedResultRetryButtonText, Mode=OneWay}"
                                                IsEnabled="{x:Bind ViewModel.SelectedResultCanRetry, Mode=OneWay}"
                                                Visibility="Collapsed" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Expander Header="Evidence" IsExpanded="True">
                                        <TextBlock
                                            Padding="{StaticResource GitPullerTightPadding}"
                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                            Text="{x:Bind ViewModel.SelectedResultEvidence, Mode=OneWay}" />
                                    </Expander>

                                    <Expander Header="Related command">
                                        <TextBlock
                                            Padding="{StaticResource GitPullerTightPadding}"
                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                            Text="{x:Bind ViewModel.SelectedResultRelatedCommand, Mode=OneWay}" />
                                    </Expander>

                                    <Expander Header="Relevant log output">
                                        <ItemsControl ItemsSource="{x:Bind ViewModel.SelectedResultLogLines, Mode=OneWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="0,0,0,8"
                                                        Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                                        Text="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>

                                    <Expander Header="Removed repositories">
                                        <ListView ItemsSource="{x:Bind ViewModel.RemovedRepositories, Mode=OneWay}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="vm:RemovedRepositoryViewModel">
                                                    <Grid
                                                        MinWidth="0"
                                                        Padding="{StaticResource GitPullerTightPadding}"
                                                        RowSpacing="8">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock
                                                            Grid.Row="0"
                                                            FontWeight="SemiBold"
                                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                                            Text="{x:Bind Name}" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                                            Text="{x:Bind RestoreStateText}" />
                                                        <TextBlock
                                                            Grid.Row="2"
                                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                                            Text="{x:Bind OriginalPath}" />
                                                        <TextBlock
                                                            Grid.Row="3"
                                                            Style="{StaticResource GitPullerWrappingTextBlockStyle}"
                                                            Text="{x:Bind RemovedPath}" />
                                                        <CommandBar
                                                            Grid.Row="4"
                                                            DefaultLabelPosition="Right"
                                                            IsOpen="False">
                                                            <AppBarButton
                                                                Click="RestoreRemovedRepositoryButton_Click"
                                                                IsEnabled="{x:Bind CanRestore}"
                                                                Label="Restore">
                                                                <AppBarButton.Icon>
                                                                    <SymbolIcon Symbol="Undo" />
                                                                </AppBarButton.Icon>
                                                            </AppBarButton>
                                                            <AppBarButton
                                                                Click="RestoreRemovedRepositoryAsButton_Click"
                                                                Label="Restore as">
                                                                <AppBarButton.Icon>
                                                                    <SymbolIcon Symbol="Save" />
                                                                </AppBarButton.Icon>
                                                            </AppBarButton>
                                                            <AppBarButton
                                                                Click="OpenRemovedRepositoryFolderButton_Click"
                                                                Label="Open removed">
                                                                <AppBarButton.Icon>
                                                                    <SymbolIcon Symbol="OpenFile" />
                                                                </AppBarButton.Icon>
                                                            </AppBarButton>
                                                            <AppBarButton
                                                                Click="OpenRemovedRepositoryOriginalButton_Click"
                                                                Label="Open original">
                                                                <AppBarButton.Icon>
                                                                    <SymbolIcon Symbol="Folder" />
                                                                </AppBarButton.Icon>
                                                            </AppBarButton>
                                                            <AppBarButton
                                                                Click="OpenRemovedRepositoryRemoteButton_Click"
                                                                Label="Open remote">
                                                                <AppBarButton.Icon>
                                                                    <SymbolIcon Symbol="Link" />
                                                                </AppBarButton.Icon>
                                                            </AppBarButton>
                                                            <AppBarButton
                                                                Click="PermanentlyDeleteRemovedRepositoryButton_Click"
                                                                Label="Delete">
                                                                <AppBarButton.Icon>
                                                                    <SymbolIcon Symbol="Delete" />
                                                                </AppBarButton.Icon>
                                                            </AppBarButton>
                                                        </CommandBar>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
