<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:GitPuller_WinUI.Converters">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="GitPullerFailedBrush" Color="#D13438" />
            <SolidColorBrush x:Key="GitPullerWarningBrush" Color="#B76B00" />
            <SolidColorBrush x:Key="GitPullerUpdatedBrush" Color="#0B7A43" />
            <SolidColorBrush x:Key="GitPullerCleanBrush" Color="#536B82" />
            <SolidColorBrush x:Key="GitPullerFolderAccentBrush" Color="#0F6CBD" />
            <SolidColorBrush x:Key="GitPullerSurfaceBrush" Color="#F3F5F8" />
            <SolidColorBrush x:Key="GitPullerSurfaceAltBrush" Color="#E6EBF2" />
            <SolidColorBrush x:Key="GitPullerSubtlePanelBrush" Color="#F3F5F8" />
            <SolidColorBrush x:Key="GitPullerSubtleBorderBrush" Color="#220F172A" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="GitPullerFailedBrush" Color="#FF5A5F" />
            <SolidColorBrush x:Key="GitPullerWarningBrush" Color="#F5A524" />
            <SolidColorBrush x:Key="GitPullerUpdatedBrush" Color="#3DDC97" />
            <SolidColorBrush x:Key="GitPullerCleanBrush" Color="#8AA0B5" />
            <SolidColorBrush x:Key="GitPullerFolderAccentBrush" Color="#5EA1FF" />
            <SolidColorBrush x:Key="GitPullerSurfaceBrush" Color="#15181E" />
            <SolidColorBrush x:Key="GitPullerSurfaceAltBrush" Color="#1E2430" />
            <SolidColorBrush x:Key="GitPullerSubtlePanelBrush" Color="#15181E" />
            <SolidColorBrush x:Key="GitPullerSubtleBorderBrush" Color="#334D6A82" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="GitPullerFailedBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="GitPullerWarningBrush" Color="{ThemeResource SystemColorHotlightColor}" />
            <SolidColorBrush x:Key="GitPullerUpdatedBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="GitPullerCleanBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="GitPullerFolderAccentBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="GitPullerSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="GitPullerSurfaceAltBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="GitPullerSubtlePanelBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="GitPullerSubtleBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="GitPullerPagePadding">16</Thickness>
    <Thickness x:Key="GitPullerCompactPadding">12</Thickness>
    <Thickness x:Key="GitPullerTightPadding">8</Thickness>
    <x:Double x:Key="GitPullerRowSpacing">8</x:Double>
    <x:Double x:Key="GitPullerColumnSpacing">16</x:Double>

    <converters:ResourceKeyToBrushConverter x:Key="ResourceKeyToBrushConverter" />

    <Style x:Key="GitPullerWrappingTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
    </Style>

    <Style x:Key="GitPullerRepositoryListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="112" />
    </Style>
</ResourceDictionary>
